import FWCore.ParameterSet.Config as cms

# input
FastMonitoringService = cms.Service( "FastMonitoringService",
    filePerFwkStream = cms.untracked.bool( False ),
    fastMonIntervals = cms.untracked.uint32( 2 ),
    sleepTime = cms.untracked.int32( 1 )
)

EvFDaqDirector = cms.Service( "EvFDaqDirector",
    runNumber = cms.untracked.uint32( 1 ),

    baseDir = cms.untracked.string( "tmp" ),
    buBaseDir = cms.untracked.string( "tmp" ),

    useFileBroker = cms.untracked.bool( False ),
    fileBrokerKeepAlive = cms.untracked.bool( True ),
    fileBrokerPort = cms.untracked.string( "8080" ),
    fileBrokerUseLocalLock = cms.untracked.bool( True ),
    fuLockPollInterval = cms.untracked.uint32( 2000 ),

    requireTransfersPSet = cms.untracked.bool( False ),
    selectedTransferMode = cms.untracked.string( "" ),
    mergingPset = cms.untracked.string( "" ),

    outputAdler32Recheck = cms.untracked.bool( False ),
)

prefix = "/global/cscratch1/sd/matti/patatrack_data"

source = cms.Source( "FedRawDataInputSource",
    runNumber = cms.untracked.uint32( 1 ),
    getLSFromFilename = cms.untracked.bool(True),
    testModeNoBuilderUnit = cms.untracked.bool(False),
    verifyAdler32 = cms.untracked.bool( True ),
    verifyChecksum = cms.untracked.bool( True ),
    useL1EventID = cms.untracked.bool( False ),         # True
    alwaysStartFromfirstLS = cms.untracked.uint32( 0 ),

    eventChunkBlock = cms.untracked.uint32( 240 ),      # 32
    eventChunkSize = cms.untracked.uint32( 240),        # 32
    maxBufferedFiles = cms.untracked.uint32( 8 ),       #  2
    numBuffers = cms.untracked.uint32( 8 ),             #  2

    fileListMode = cms.untracked.bool( True ),          # False
    fileNames = cms.untracked.vstring(
        prefix+'/run321177_ls0142_index000000.raw',
        prefix+'/run321177_ls0142_index000001.raw',
        prefix+'/run321177_ls0142_index000002.raw',
        prefix+'/run321177_ls0142_index000003.raw',
        prefix+'/run321177_ls0142_index000004.raw',
        prefix+'/run321177_ls0143_index000000.raw',
        prefix+'/run321177_ls0143_index000001.raw',
        prefix+'/run321177_ls0143_index000002.raw',
        prefix+'/run321177_ls0143_index000003.raw',
        prefix+'/run321177_ls0143_index000004.raw',
        prefix+'/run321177_ls0144_index000000.raw',
        prefix+'/run321177_ls0144_index000001.raw',
        prefix+'/run321177_ls0144_index000002.raw',
        prefix+'/run321177_ls0144_index000003.raw',
        prefix+'/run321177_ls0144_index000004.raw',
        prefix+'/run321177_ls0145_index000000.raw',
        prefix+'/run321177_ls0145_index000001.raw',
        prefix+'/run321177_ls0145_index000002.raw',
        prefix+'/run321177_ls0145_index000003.raw',
        prefix+'/run321177_ls0145_index000004.raw',
        prefix+'/run321177_ls0146_index000000.raw',
        prefix+'/run321177_ls0146_index000001.raw',
        prefix+'/run321177_ls0146_index000002.raw',
        prefix+'/run321177_ls0146_index000003.raw',
        prefix+'/run321177_ls0146_index000004.raw',
        prefix+'/run321177_ls0147_index000000.raw',
        prefix+'/run321177_ls0147_index000001.raw',
        prefix+'/run321177_ls0147_index000002.raw',
        prefix+'/run321177_ls0147_index000003.raw',
        prefix+'/run321177_ls0147_index000004.raw',
        prefix+'/run321177_ls0148_index000000.raw',
        prefix+'/run321177_ls0148_index000001.raw',
        prefix+'/run321177_ls0148_index000002.raw',
        prefix+'/run321177_ls0148_index000003.raw',
        prefix+'/run321177_ls0148_index000004.raw',
        prefix+'/run321177_ls0149_index000000.raw',
        prefix+'/run321177_ls0149_index000001.raw',
        prefix+'/run321177_ls0149_index000002.raw',
        prefix+'/run321177_ls0149_index000003.raw',
        prefix+'/run321177_ls0149_index000004.raw',
        prefix+'/run321177_ls0150_index000000.raw',
        prefix+'/run321177_ls0150_index000001.raw',
        prefix+'/run321177_ls0150_index000002.raw',
        prefix+'/run321177_ls0150_index000003.raw',
        prefix+'/run321177_ls0150_index000004.raw',
        prefix+'/run321177_ls0151_index000000.raw',
        prefix+'/run321177_ls0151_index000001.raw',
        prefix+'/run321177_ls0151_index000002.raw',
        prefix+'/run321177_ls0151_index000003.raw',
        prefix+'/run321177_ls0151_index000004.raw',
        prefix+'/run321177_ls0152_index000000.raw',
        prefix+'/run321177_ls0152_index000001.raw',
        prefix+'/run321177_ls0152_index000002.raw',
        prefix+'/run321177_ls0152_index000003.raw',
        prefix+'/run321177_ls0152_index000004.raw',
        prefix+'/run321177_ls0153_index000000.raw',
        prefix+'/run321177_ls0153_index000001.raw',
        prefix+'/run321177_ls0153_index000002.raw',
        prefix+'/run321177_ls0153_index000003.raw',
        prefix+'/run321177_ls0153_index000004.raw',
        prefix+'/run321177_ls0154_index000000.raw',
        prefix+'/run321177_ls0154_index000001.raw',
        prefix+'/run321177_ls0154_index000002.raw',
        prefix+'/run321177_ls0154_index000003.raw',
        prefix+'/run321177_ls0154_index000004.raw',
        prefix+'/run321177_ls0155_index000000.raw',
        prefix+'/run321177_ls0155_index000001.raw',
        prefix+'/run321177_ls0155_index000002.raw',
        prefix+'/run321177_ls0155_index000003.raw',
        prefix+'/run321177_ls0155_index000004.raw',
        prefix+'/run321177_ls0156_index000000.raw',
        prefix+'/run321177_ls0156_index000001.raw',
        prefix+'/run321177_ls0156_index000002.raw',
        prefix+'/run321177_ls0156_index000003.raw',
        prefix+'/run321177_ls0156_index000004.raw',
        prefix+'/run321177_ls0157_index000000.raw',
        prefix+'/run321177_ls0157_index000001.raw',
        prefix+'/run321177_ls0157_index000002.raw',
        prefix+'/run321177_ls0157_index000003.raw',
        prefix+'/run321177_ls0157_index000004.raw',
        prefix+'/run321177_ls0158_index000000.raw',
        prefix+'/run321177_ls0158_index000001.raw',
        prefix+'/run321177_ls0158_index000002.raw',
        prefix+'/run321177_ls0158_index000003.raw',
        prefix+'/run321177_ls0158_index000004.raw',
        prefix+'/run321177_ls0159_index000000.raw',
        prefix+'/run321177_ls0159_index000001.raw',
        prefix+'/run321177_ls0159_index000002.raw',
        prefix+'/run321177_ls0159_index000003.raw',
        prefix+'/run321177_ls0159_index000004.raw',
        prefix+'/run321177_ls0160_index000000.raw',
        prefix+'/run321177_ls0160_index000001.raw',
        prefix+'/run321177_ls0160_index000002.raw',
        prefix+'/run321177_ls0160_index000003.raw',
        prefix+'/run321177_ls0160_index000004.raw',
        prefix+'/run321177_ls0161_index000000.raw',
        prefix+'/run321177_ls0161_index000001.raw',
        prefix+'/run321177_ls0161_index000002.raw',
        prefix+'/run321177_ls0161_index000003.raw',
        prefix+'/run321177_ls0161_index000004.raw',
        prefix+'/run321177_ls0162_index000000.raw',
        prefix+'/run321177_ls0162_index000001.raw',
        prefix+'/run321177_ls0162_index000002.raw',
        prefix+'/run321177_ls0162_index000003.raw',
        prefix+'/run321177_ls0162_index000004.raw',
    ),
)
